#pragma once
#include <pgmspace.h>

// Replace placeholders locally; do not commit secrets.h with real values.
// Keep real credentials only in gitignored secrets.h; never publish keys.
// PROGMEM keeps strings in flash; drop it if you prefer standard const pointers.
const char WIFI_SSID[] PROGMEM = "YOUR_WIFI_SSID";
const char WIFI_PASSWORD[] PROGMEM = "YOUR_WIFI_PASSWORD";
const char SUPABASE_URL[] PROGMEM = "https://<PROJECT_REF>.supabase.co";
const char SUPABASE_ANON_KEY[] PROGMEM = "YOUR_SUPABASE_ANON_KEY";
const char DEVICE_ID[] PROGMEM = "YOUR_DEVICE_ID";
const char SUPABASE_ROOT_CA[] PROGMEM = "";          // Optional PEM root CA for *.supabase.co
const bool ALLOW_INSECURE_TLS = false;               // Set true only for local testing without a CA
