#pragma once
#include <pgmspace.h>

// Replace placeholders locally; do not commit secrets.h with real values.
// Keep real credentials only in gitignored secrets.h; never publish keys.
// PROGMEM keeps strings in flash; drop it if you prefer standard const pointers.
// WiFi configuration is now handled via WiFiManager (autoConnect).
const char SUPABASE_URL[] PROGMEM = "https://<PROJECT_REF>.supabase.co";
const char SUPABASE_ANON_KEY[] PROGMEM = "YOUR_SUPABASE_ANON_KEY";
const char DEVICE_ID[] PROGMEM = "YOUR_DEVICE_ID";
// Optional PEM root CA for *.supabase.co.
// Paste the full certificate (including BEGIN/END lines) with \n line breaks, e.g.:
// const char SUPABASE_ROOT_CA[] PROGMEM =
// "-----BEGIN CERTIFICATE-----\n"
// "MIID...base64...\n"
// "-----END CERTIFICATE-----\n";
// You can obtain the Supabase root CA from: https://supabase.com/docs/guides/platform/ssl
const char SUPABASE_ROOT_CA[] PROGMEM = "";
const bool ALLOW_INSECURE_TLS = false;               // ⚠️ Disables ALL certificate validation. NEVER use in production; enables MITM risk. Testing only.
